<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script rel="script" defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: rgb(3, 3, 3);
            padding-top: 56px;
        }
        .container-fluid ul li a{
            color:white;
        }
        .container-fluid ul li a:hover {
            background-color: white;
            color:rgb(0, 0, 0);
            border-radius: 5%;
        }
        @media screen and (max-width: 992px) {
            .container-fluid ul li a:hover{
                background-color: white;
                color: black;
                border-radius: 0%;
            }
        }
        .my-0 .row .col{
              height: 50%
              
        }
        .text-cont{
            font-size : 20px ;
        }
        #education .year{
            font-size: 21px;
            font-weight: 700;
            background-color: #FF0000;
            padding:5px;
        }
        #education .status{
            font-size: 22px;
            font-weight: 600;
        }
        #education p{
            font-size: 20px;
        }

        #education .year,p,.status{
            margin:5px;
        }
        .edu-det{
            margin:10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .bio-cont .biocnt ul li{
            margin:15px 8px;
            font-size: 22px;
            font-weight: 500;
            list-style: none;
        }
        .bio{
            color: #FF0000;
            font-size: 26px;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-color: white;
            text-underline-offset: 10px;
        }
        .hobbies{
            color: #FF0000;
            font-size: 26px;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-color: white;
            text-underline-offset: 10px;

        }
        .hob-cont ul li{
            margin:15px 8px;
            font-size: 22px;
            font-weight: 500;
            list-style:disc;
        }
        .hob-cont ul li::marker{
            color:#FF0000
        }

        .skillbar .skill-cont h1{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .skillbar .skill-cont img{

        }
        .img-thumbnail{
            width: 200px;
            height: 250px;
            
        }
        .skill-cont p{
            color: white;
            text-align: center;
            margin: 20px;
        }
           
        




    </style>
</head>
<body>
    <!--  ......................Navbar......................... -->

   <nav class="navbar navbar-expand-lg bg-dark navbar-dark nvbr fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">RathnaDeep</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav" style="margin-left:auto;">
              <li class="navbar-item">
               <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#aboutme" class="nav-link">About</a>
                 </li>
                <li class="navbar-item">
                        <a href="#education" class="nav-link">Education</a>
                 </li>
             <li class="navbar-item">
               <a href="#skills" class="nav-link">Skills</a>
                </li>
             <li class="navbar-item">
                <a href="#contact-me" class="nav-link">Contact Me</a>
                </li>
           </ul>
        </div>
    </div>
   </nav>
   <!--  ...........End of Navbar..............-->
   <!-- ...............................Home Section.......................... -->

   <div class="container-lg my-0" id="aboutme">
    <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center text-cont" style="color: white;">
            
            <h1>Hi,I'm <span style="color:#FF0000">RATHNADEEP</span></h1>
            <h2>I'm a Student</h2>
            <p>
                Hello! I am a passionate and ambitious MCA student with a deep interest in the dynamic world of computer applications. 
                I am currently pursuing my Master's degree with a focus on computer applications.
            </p>
            <p>
                I hold a Bachelor's degree in computer applications from Rayalaseema University, 
                where I developed a strong foundation in computer science and honed my analytical and problem-solving skills. 
                My academic journey has fueled my curiosity, 
                and I am enthusiastic about exploring advanced concepts in computer applications during my MCA program.

            </p>

            
           

        </div>
        <div class="col-lg-6 abtme-pic d-flex justify-content-center align-items-center ">
            <img src="./images/black guy.jpeg" class="img-fluid" style="border-radius: 10px;">

        </div>

    </div>
   </div> 
   <!-- .......................Education................... -->
   <div class="container-lg text-light" id="education">
    <h1 style="color:#FF0000;text-align: center;font-size: 45px;">Education</h1>
    <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
            <div class="edu-det">
                <div class="year">2016-2017</div><br>
                <div class="status">Graduated</div>
                <p>
                    Keshava REddy Public School<br>
                    Science(2016-2017)

                </p>
            </div>
           
            <div class="edu-det"> 
                <div class="year">2017-2019</div><br>
                <div class="status">Graduated</div>
                <p>
                    Nucleus Junior College<br>
                    MPC(2017-2019)

                </p>
            </div>
            <div class="edu-det"> 
                <div class="year">2019-2022</div><br>
                <div class="status">Graduated</div>
                <p>
                    National Degree College<br>
                    BCA(2019-2022)

                </p>
            </div>
            <div class="edu-det"> 
                <div class="year">2023-2025</div><br>
                <div class="status">On Going</div>
                <p>
                    SEA College of  Engineering and Technology<br>
                    MCA(2023-2025)

                </p>
            </div>

        </div>
        <div class="col-lg-6 bio-cont">
            <div class="biocnt d-flex flex-column justify-content-center align-items-center">
                <span class="bio">Bio</span>
                <ul>
                    <li>Name : A.Rathnadeep</li>
                    <li>DOB : 03-12-2003</li>
                    <li>Age : 23</li>
                    <li>Gender: Male</li>
                    <li>Ph.No : 9999999999</li>
                    <li>E-mail : badshah@gmail.com</li>
                    <li>Location : Banglore</li>
                </ul>
                
            </div>
            <div class="hob-cont d-flex flex-column justify-content-center align-items-center">

                <span class="hobbies">Hobbies</span>
            <ul>
                <li>Reading Books</li>
                <li>Watching Anime & Movies</li>
                <li>Playing Games</li>
                <li>Cooking</li>
                <li>Listening to Music</li>
            </ul>
            </div>
        </div>
    </div>
   </div>
   <!-- ............SKills.............. -->
   <div class="container-fluid" id="skills">
    <h1 style="color:#FF0000;text-align: center;font-size: 45px; margin-bottom: 20px;">Skills</h1>
    <div class="row  skillbar">
        <div class="col-lg-4 skill-cont html-img" style="border: #FF0000 solid 3px;border-radius: 10px;" >
            <h1>HTML</h1>
            <img src="./images/The_Must_Read_HTML_vs_CSS_Infographic___Coding_Dojo_Blog-removebg-preview.png" class="img-thumbnail mx-auto d-block">
            <p>
                HTML is the foundational language of the World Wide Web, 
                enabling the creation and structuring of web content through a system of tags and attributes.
            </p>
    

        </div>
        <div class="col-lg-4 skill-cont" style="border: #FF0000 solid 3px;border-radius:10px;">
            <h1>CSS</h1>
            <img src="./images/download-removebg-preview.png" class="img-thumbnail mx-auto d-block">
            <p>
                CSS complements HTML by providing a powerful styling mechanism, 
                allowing web developers to control the layout and appearance of HTML elements, enhancing the visual presentation of websites.
            </p>

        </div>
        <div class="col-lg-4 skill-cont" style="border: #FF0000 solid 3px;border-radius:10px;" >
            <h1>Java Script</h1>
            <img src="./images/JavaScript_Badge_with_JS_text-removebg-preview.png" class="img-thumbnail mx-auto d-block">
            <p>
                JavaScript is a versatile programming language that runs in web browsers, 
                empowering dynamic and interactive web development by enabling client-side scripting,
                 user interactions, and the manipulation of webpage content in real-time.
            </p>

        </div>
    </div>
    <div class="row  skillbar">
        <div class="col-lg-4 skill-cont html-img" style="border: #FF0000 solid 3px;border-radius: 10px;">
            <h1>Python</h1>
            <img src="./images/Python Official Logo Scripting Programming Language Framed Art Print by RainwaterMerch.jpeg" class="img-thumbnail mx-auto d-block">
            <p>
                Python is a high-level, interpreted programming language known for its readability and simplicity. 
                Widely used in various domains such as web development, data science, artificial intelligence, and automation, 
                Python's versatility makes it a popular choice for both beginners and experienced developers.
            </p>
    

        </div>
        <div class="col-lg-4 skill-cont" style="border: #FF0000 solid 3px;border-radius: 10px;" >
            <h1>C-Language</h1>
            <img src="./images/C Programming Language Logo, HD Png Download , Transparent Png Image - PNGitem.jpeg" class="img-thumbnail mx-auto d-block">
            <p>
                C, a powerful and efficient programming language, serves as a foundational language for software development. 
                Known for its speed and versatility, 
                C is widely used in system programming, game development, and various applications where performance is critical.
                
            </p>

        </div>
        <div class="col-lg-4 skill-cont" style="border: #FF0000 solid 3px;border-radius: 10px;" >
            <h1>Java</h1>
            <img src="./images/download (1).jpeg" class="img-thumbnail mx-auto d-block">
            <p>
                Java is a robust, object-oriented programming language that is designed for cross-platform compatibility.
                 Known for its "write once, run anywhere" philosophy, Java is extensively used in enterprise-level applications, 
                mobile development (Android), and large-scale systems.
            </p>

        </div>
    </div>

   </div>

<!-- contact me -->
<div class="container-fluid" id="contact-me">
    <h1 style="color:#FF0000;text-align: center;font-size: 45px; margin-bottom: 20px;">Contact Me</h1>
    <div class="row d-flex justify-content-center align-items-center">
        <div class="row bg-dark d-flex justify-content-center align-items-center" style="color:white;height:200px;border-radius: 15px;width: 70%;">
           <div class="col-lg-9 d-flex justify-content-center text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                soluta earum. Placeat recusandae esse hic labore temporibus dolore? Maxime,
                 itaque. Natus iusto mollitia eius deleniti nihil non, cumque sequi explicabo!</p>

           </div> 
                  <div class="col-lg-3 d-flex justify-content-center">
                    <button class="btn" style="background-color: #FF0000;color: white;">Contact Me</button>
                  </div>
                  
        </div>

    </div>


</div>
<footer style="margin-top: 10px;">
    <div class="col-lg" style="color:white;font-weight: 400;background-color: #FF0000;">
      <p class="text-center text-light" style="font-size: 25px;">
        Living, learning, & leveling up one day at a time.
      </p>
    
       

    </div>

</footer>


</body>


</html>